.grid-container {
    display: flex;
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
  }
  
  img {
    width: 100%;
    height: 100%;
  }
  
  ul {
    display: inline-block;
  }
  
  .current {
    underline: true;
  }
  
  .card {
    border: 2px solid black;
    padding: 10px
    margin: 5px;
    display: inline-block;
  }
  